{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'm'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "createMatrix",
                  "decoratedName": "createMatrix",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "'m' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'m' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 17,
                  "endLine": 21,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "createMatrix",
                  "decoratedName": "createMatrix",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'result'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                },
                "region": {
                  "startLine": 156,
                  "startColumn": 3,
                  "endLine": 156,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "duplicateVector",
                  "decoratedName": "duplicateVector",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'result' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<numElement')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'result' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'result'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                },
                "region": {
                  "startLine": 234,
                  "startColumn": 3,
                  "endLine": 234,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "matrixDotVector",
                  "decoratedName": "matrixDotVector",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 227,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'result' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 228,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 229,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 229,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<numRow')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'k<numCol' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'result' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'result'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                },
                "region": {
                  "startLine": 411,
                  "startColumn": 2,
                  "endLine": 411,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crossProduct3",
                  "decoratedName": "crossProduct3",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 410,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'result' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
                          },
                          "region": {
                            "startLine": 411,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'result' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/ComputerScience/uom/research_project/software/jarvis_OctoMap/sourceCode/lowRam_OctoMap/lowRam_OctoMap/matrixANDvector.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3efc0ab1c74c19a6b1ad051465926be32f8691352003957a7f6caa955c6cc5ee"
          }
        }
      ]
    }
  ]
}